#3수 정렬 (2752)
a=list(map(int,input().split()))

a.sort()
# sort 오름차순 정렬 반대로 내림차순 정렬은 reverse이다.

print(a[0],a[1],a[2])
#3개의 숫자를 순서대로 출력한다 만약에 리스트의 4개의 숫자 이상으로 리스트가 형성되었다면 그 갯수만큼 a[3]까지 추가해야한다.
